/* pages/home-music/index.wxss */
.swiper{
  width: 100%;
  height: 320rpx;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 999;
}
.swiper-item{
  width: 100%;
  height: 320rpx;
}
image{
  height: 100%;
  width: 100%;
}
.input{
  background-color: #efefef;
  height: 100rpx;
  border-radius: 100rpx;
}
.www{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
}